spring.application.name=MovieCatalog

# Database Configuration

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.io.demo.MovieCatalog=INFO

# Actuator expose management endpoint
management.endpoints.web.exposure.include=health

# Secrets Manager AWS region
secrets.manager.region=us-east-1

# Log file paths
logging.file.name=logs/application.log
logging.file.path=logs

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n


# File logging pattern
logging.pattern.file=



