spring.application.name=MovieCatalog

# Database Configuration
spring.datasource.url=jdbc:mysql://moviesdb.c4z42ag48a9p.us-east-1.rds.amazonaws.com:3306/moviecatalog
spring.datasource.username=admin
spring.datasource.password=MySecurePassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.io.demo.MovieCatalog=INFO

# Actuator expose management endpoint
management.endpoints.web.exposure.include=health

# Log file paths
logging.file.name=logs/application.log
logging.file.path=logs

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n


# File logging pattern
logging.pattern.file=



